/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"); */
 @import https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
:root {
  --cyan: hsl(206, 100%, 88%);
  --text-cyan: hsla(209, 100%, 88%, 0.75);
  --greenly: hsl(140, 49%, 67%);
  --darkly: hsl(220, 12%, 5%);
  --text-primary: hsl(220, 8%, 16%);
  --lightly: hsl(206, 20%, 93%);
}

body {
  background-color: var(--lightly);
}

.material-icons-outlined {
  vertical-align: middle;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar header header header" "sidebar main main main";
  height: 100vh;
  background-color: #eba91d;
}

/***************************************************Header****/
.header {
  grid-area: header;
  height: 70px;
  background-color: var(--lightly);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.2);
}
.menu-icon {
  display: none;
}

/***************************************Sidebar****/

#sidebar {
  grid-area: sidebar;
  background-color: var(--darkly);
  color: var(--text-cyan);
  height: 100%;
  overflow-y: auto;
  transition: all 0.3s ease-in;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 32px;
  color: var(--lightly);
}

.sidebar-brand {
  font-size: 20px;
  font-weight: 300;
}


.sidebar-brand > .label-title {
  font-size: 20px;
  font-weight: 300;
  color: var(--greenly);
  text-decoration: none;
}

.sidebar-list {
  padding: 0;
  margin-top: 16px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
  transition: 0.3s ease-in;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/*************************************Main****/
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 24px;
  /* background-color: var(--greenly); */
  border: 1px solid var(--cyan);
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.2);
}

.card > span {
  font-size: 24px;
  font-weight: 700;
  padding: 8px 0;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}

.card-inner > p {
  font-size: 20px;
}
.card-inner > span {
  font-size: 40px;
}
.card:nth-child(1) {
  border-left: 7px solid #eba91d;
}
.card:nth-child(2) {
  border-left: 7px solid #bc1e51;
}
.card:nth-child(3) {
  border-left: 7px solid #42c3a7;
}
.card:nth-child(4) {
  border-left: 7px solid #434738;
}
.text-yellow {
  color: #eba91d;
}
.text-red {
  color: #bc1e51;
}
.text-turc {
  color: blue;
}
.text-indigo {
  color: #434738;
}

.text-primary {
  color: var(--text-primary);
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: var(--greenly);
  margin-bottom: 20px;
  padding: 25px;
  border: 1px solid var(--cyan);
  box-shadow: 0 8px 12px -4px rgba(0, 0, 0, 0.2);
}
.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
}

.fw-600 {
  font-weight: 600;
}

/******************************Responsive*****/

/**   *md mw <= 992px **/

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 120px 1fr;
    grid-template-areas: "sidebar header" "sidebar main";
  }

  .sidebar-title {
    justify-content: center;
  }
  .sidebar-title > span {
    display: inline;
  }

  .sidebar-brand > .label-title {
    display: none;
  }
  .sidebar-list {
    text-align: center;
  }

  .sidebar-list-item > .label-item {
    display: none;
  }
  .sidebar-list-item > :not(.label-item),
  .sidebar-brand > :not(.label-title) {
    font-size: 36px;
  }
}

/**  *sm mw <= 768px **/
@media screen and (max-width: 768px) {
  .grid-container {
    position: relative;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main";
  }

  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 30px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  #sidebar {
    position: absolute;
    width: 120px;
    transform: translateX(-120px);
  }

  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: 0.3s ease-in;
  }

  .menu-icon:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .sidebar-responsive {
    display: block;
    transform: translateX(0) !important;
  }

  .sidebar-responsive + .main-container,
  .header-responsive {
    width: calc(100% - 120px);
    transform: translateX(120px);
    transition: 0.3s ease-in;
    overflow-x: hidden;
  }

  .charts-card * {
    width: 100% !important;
  }
}

/**  *xs  mw <= 576px **/
@media screen and (max-width: 576px) {
  #sidebar {
    width: 70px;
  }
  .sidebar-responsive + .main-container,
  .header-responsive {
    width: calc(100% - 70px);
    transform: translateX(70px);
  }
}
